# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhoubiao/c-project/leetcode-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode_c


#############################################
# Order-only phony target for leetcode_c

build cmake_object_order_depends_target_leetcode_c: phony || CMakeFiles/leetcode_c.dir

build CMakeFiles/leetcode_c.dir/basic-review/bubble_sort.c.o: C_COMPILER__leetcode_c_Debug /Users/zhoubiao/c-project/leetcode-c/basic-review/bubble_sort.c || cmake_object_order_depends_target_leetcode_c
  DEP_FILE = CMakeFiles/leetcode_c.dir/basic-review/bubble_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/leetcode_c.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_c.dir/basic-review

build CMakeFiles/leetcode_c.dir/basic-review/depth.c.o: C_COMPILER__leetcode_c_Debug /Users/zhoubiao/c-project/leetcode-c/basic-review/depth.c || cmake_object_order_depends_target_leetcode_c
  DEP_FILE = CMakeFiles/leetcode_c.dir/basic-review/depth.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/leetcode_c.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_c.dir/basic-review

build CMakeFiles/leetcode_c.dir/basic-review/linklist.c.o: C_COMPILER__leetcode_c_Debug /Users/zhoubiao/c-project/leetcode-c/basic-review/linklist.c || cmake_object_order_depends_target_leetcode_c
  DEP_FILE = CMakeFiles/leetcode_c.dir/basic-review/linklist.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/leetcode_c.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_c.dir/basic-review

build CMakeFiles/leetcode_c.dir/basic-review/quick_select.c.o: C_COMPILER__leetcode_c_Debug /Users/zhoubiao/c-project/leetcode-c/basic-review/quick_select.c || cmake_object_order_depends_target_leetcode_c
  DEP_FILE = CMakeFiles/leetcode_c.dir/basic-review/quick_select.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/leetcode_c.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_c.dir/basic-review

build CMakeFiles/leetcode_c.dir/basic-review/quick_sort.c.o: C_COMPILER__leetcode_c_Debug /Users/zhoubiao/c-project/leetcode-c/basic-review/quick_sort.c || cmake_object_order_depends_target_leetcode_c
  DEP_FILE = CMakeFiles/leetcode_c.dir/basic-review/quick_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/leetcode_c.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_c.dir/basic-review


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_c


#############################################
# Link the executable leetcode_c

build leetcode_c: C_EXECUTABLE_LINKER__leetcode_c_Debug CMakeFiles/leetcode_c.dir/basic-review/bubble_sort.c.o CMakeFiles/leetcode_c.dir/basic-review/depth.c.o CMakeFiles/leetcode_c.dir/basic-review/linklist.c.o CMakeFiles/leetcode_c.dir/basic-review/quick_select.c.o CMakeFiles/leetcode_c.dir/basic-review/quick_sort.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/leetcode_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode_c
  TARGET_PDB = leetcode_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhoubiao/c-project/leetcode-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhoubiao/c-project/leetcode-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhoubiao/c-project/leetcode-c -B/Users/zhoubiao/c-project/leetcode-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhoubiao/c-project/leetcode-c/cmake-build-debug

build all: phony leetcode_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zhoubiao/c-project/leetcode-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zhoubiao/c-project/leetcode-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
